REACT_APP_URI = https://api.themoviedb.org/3
REACT_APP_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZTQyYjBjZjk1N2VhOWJhYmIzZGI2Y2UzYzE3Mzk3MSIsInN1YiI6IjVlN2ZiMjc5NjM1ZTc4MDAxNDEzMjc0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cNlJHx6kLCi1DGrGWq42dJCGKrqx74a9XHsqbYw8vgA
